{
  "manifest_version": 3,
  "name": "Temporary Tab",
  "version": "1.0.0",
  "description": "Ouvre un onglet temporaire via un raccourci et redonne le focus a l'onglet parent quand on le ferme.",
  "homepage_url": "https://github.com/RomainMILLAN/TemporaryTab/",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "background": {
    "service_worker": "background.js",
    "scripts": ["settings.js", "highlighters.js", "background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "temporary-tab@romain",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": ["tabs", "storage", "scripting", "tabGroups", "contextualIdentities", "cookies"],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["icons/icon-32.png", "icons/icon-48.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "open-temporary-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Ouvrir un onglet temporaire (retour automatique au parent a la fermeture)"
    }
  }
}
